KEYONE: aaa-111-bbb,
KEYTWO: sometext,
CHARSET: utf-8,
BASE: hex,
USER: someuser,
DB: somedata,
TESTDB: somedata,
HOST: localhost,
SECRET: itisasecret,
EMAILSERVICEPROVIDER: gmail,
EMAILUSERNAME: someemail@gmail.com,
EMAILUSERPASSWORD: itisasecrettoo,
